# giftstore

./: Dockerfile  Dockerfile-debug  pom.xml
src/main/java/com/niuran/giftstore/: GiftStoreApplication.java
src/main/java/com/niuran/giftstore/bean/: Address.java  Msg.java  PayOrder.java  PayRequest.java  PayTarget.java  PayType.java  UserAccountInfo.java  UserBaseInfo.java
src/main/java/com/niuran/giftstore/config/: CacheManagerConfig.java  CustomFeignConfig.java  FeignInterceptor.java
src/main/java/com/niuran/giftstore/controller/: CartController.java  GiftController.java  OrderController.java  StoreController.java
src/main/java/com/niuran/giftstore/controller/admin/: AdminDeliveryController.java  AdminGiftController.java  AdminOrderController.java
src/main/java/com/niuran/giftstore/dao/: CartDetailMapper.java  CartDetailMapper.xml  CartMapper.java  CartMapper.xml  DeliveryMapper.java  DeliveryMapper.xml  GiftActionRecordMapper.java  GiftActionRecordMapper.xml  GiftMapper.java  GiftMapper.xml  GiftSnapshotMapper.java  GiftSnapshotMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderLogMapper.java  OrderLogMapper.xml  OrderMapper.java  OrderMapper.xml  StoreMapper.java  StoreMapper.xml  TheOrderMapper.java  TheOrderMapper.xml
src/main/java/com/niuran/giftstore/enume/: CommonEnum.java  DeliveryStatusEnum.java  OrderStatusEnum.java  PurchaseOptionEnum.java  ResponseEnum.java  ShipOptionEnum.java  StatusEnum.java
src/main/java/com/niuran/giftstore/exception/: CommonException.java  ExceptionHandle.java
src/main/java/com/niuran/giftstore/feign/: FeignOrderService.java  FeignUserInfoService.java
src/main/java/com/niuran/giftstore/model/: Cart.java  CartDetail.java  CartDetailExample.java  CartExample.java  Delivery.java  DeliveryExample.java  Gift.java  GiftActionRecord.java  GiftActionRecordExample.java  GiftExample.java  GiftSnapshot.java  GiftSnapshotExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  OrderLog.java  OrderLogExample.java  Store.java  StoreExample.java  TheOrder.java  TheOrderExample.java
src/main/java/com/niuran/giftstore/net/: AuthenticationInterceptor.java  CorsConfig.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  LoginRequired.java  WebMvcConfigurer.java
src/main/java/com/niuran/giftstore/request/: CartRequest.java  DeliveryRequest.java  GiftActionRecordRequest.java  GiftRequest.java  OrderDetailRequest.java  OrderLogRequest.java  OrderRequest.java
src/main/java/com/niuran/giftstore/response/: CartDetailResponse.java  CartResponse.java  GiftResponse.java  OrderDetailResponse.java  OrderResponse.java
src/main/java/com/niuran/giftstore/response/base/: CodeResponse.java  DataResponse.java
src/main/java/com/niuran/giftstore/service/: CartDetailService.java  CartService.java  DeliveryService.java  GiftActionRecordService.java  GiftService.java  GiftSnapshotService.java  OrderDetailService.java  OrderLogService.java  OrderService.java  StoreService.java
src/main/java/com/niuran/giftstore/service/impl/: CartDetailServiceImpl.java  CartServiceImpl.java  DeliveryServiceImpl.java  GiftActionRecordServiceImpl.java  GiftServiceImpl.java  GiftSnapshotServiceImpl.java  OrderDetailServiceImpl.java  OrderLogServiceImpl.java  OrderServiceImpl.java  StoreServiceImpl.java
src/main/java/com/niuran/giftstore/util/: EnumUtil.java  NullUtil.java  StringUtils.java
src/main/resources/: application-debug.properties  application-newserver.properties  application.properties  generatorConfig.properties  mybatis-generator.xml
src/test/java/com/niuran/giftstore/: GiftStoreApplicationTests.java
